<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>

<title>Fast Food Fast Restaurant</title>
</head>
<h1>Fast Food Fast Restaurant </h1>
<body>

<div class="row">
    <div class="col-50">
    <img src="css/img/fd.jpg" class="fdimg"/>
    </div>
     <div class="col-80">
     <div class="wrapper">
<div class="form-s">

<form id="signupform" method="post" action="" >
<p class="form_label"> Sign Up to start making orders!</p>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">username</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="uname" placeholder="Your username.." required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="mail" name="email" placeholder="Your last email address.." required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rpass">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="pass" name="pass" placeholder="**********" required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rpass">Repeat password</label>
      </div>
      <div class="col-75">
        <input type="password" id="rpass" name="rpass" placeholder="**********" required="required">
      </div>
    </div>
<p class="terms">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<div class="row">
  <div class="col-25">
<input type="submit" value="Sign Up" />
</div>
  <div class="col-75">
<input type="submit" value="SignIn" />
</div>
<aside>Already registered? Signin here.</aside>
</div>
</form>
</div>
<div class="form-sl">

<form id="signinform" class="signinform" method="post" action="" >
<p class="form_label"> Login  for orders!</p>
<div class="row">
      <div class="col-25">
        <label for="rpass">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="pass" name="pass" placeholder="Enter username" required="required">
      </div>
    </div>
    
<div class="row">
      <div class="col-25">
        <label for="rpass">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="pass" name="pass" placeholder="**********" required="required">
      </div>
    </div>
    
<p><input type="submit" value="SignIn" /></p>
</form>
</div>
</div>
</div>
</body>
</html>
